# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/Users/tdeshane/gemini/boxgame/jdk-21.0.1+12/Contents/Home

# Mod Properties
mod_version = 1.0.0
maven_group = com.antigravity
archives_base_name = trapplatform

# Fabric Properties
# Check for updates: https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21
